# cercalia-sdk-java

./: .gitignore  Jenkinsfile  Makefile  README.md  pom.xml
.github/workflows/: ci-release.yml
docs/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  stylesheet.css  type-search-index.js
docs/apidocs/com/cercalia/sdk/: CercaliaClient.html  CercaliaConfig.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/cercalia/sdk/class-use/: CercaliaClient.html  CercaliaConfig.html
docs/apidocs/com/cercalia/sdk/exception/: CercaliaException.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/cercalia/sdk/exception/class-use/: CercaliaException.html
docs/apidocs/com/cercalia/sdk/model/: package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/cercalia/sdk/model/common/: BoundingBox.html  Coordinate.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/cercalia/sdk/model/geocoding/: GeocodingCandidate.Builder.html  GeocodingCandidate.html  GeocodingCandidateType.html  GeocodingLevel.html  GeocodingOptions.Builder.html  GeocodingOptions.html  PostalCodeCity.Builder.html  PostalCodeCity.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/cercalia/sdk/model/geofencing/: GeofenceMatch.Builder.html  GeofenceMatch.MatchedPoint.html  GeofenceMatch.html  GeofenceOptions.Builder.html  GeofenceOptions.html  GeofencePoint.html  GeofenceResult.Builder.html  GeofenceResult.html  GeofenceShape.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/cercalia/sdk/model/geoment/: GeographicElementResult.Builder.html  GeographicElementResult.html  GeographicElementType.html  GeomentMunicipalityOptions.Builder.html  GeomentMunicipalityOptions.html  GeomentPoiOptions.Builder.html  GeomentPoiOptions.html  GeomentPostalCodeOptions.Builder.html  GeomentPostalCodeOptions.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/cercalia/sdk/model/isochrone/: IsochroneMethod.html  IsochroneOptions.Builder.html  IsochroneOptions.html  IsochroneResult.Builder.html  IsochroneResult.html  IsochroneWeight.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/cercalia/sdk/model/poi/: MapExtent.html  PixelCoordinate.html  Poi.Builder.html  Poi.html  PoiAlongRouteOptions.Builder.html  PoiAlongRouteOptions.html  PoiGeographicElement.Builder.html  PoiGeographicElement.html  PoiInExtentOptions.Builder.html  PoiInExtentOptions.html  PoiInPolygonOptions.Builder.html  PoiInPolygonOptions.html  PoiNearestOptions.Builder.html  PoiNearestOptions.html  PoiNearestWithRoutingOptions.Builder.html  PoiNearestWithRoutingOptions.html  PoiRouteWeight.html  WeatherDayForecast.Builder.html  WeatherDayForecast.html  WeatherForecast.Builder.html  WeatherForecast.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/cercalia/sdk/model/proximity/: ProximityItem.Builder.html  ProximityItem.html  ProximityOptions.Builder.html  ProximityOptions.html  ProximityResult.html  ProximityRouteWeight.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/cercalia/sdk/model/reversegeocoding/: ReverseGeocodeLevel.html  ReverseGeocodeOptions.Builder.html  ReverseGeocodeOptions.html  ReverseGeocodeResult.Builder.html  ReverseGeocodeResult.html  SigpacInfo.Builder.html  SigpacInfo.html  TimezoneInfo.Builder.html  TimezoneInfo.html  TimezoneOptions.Builder.html  TimezoneOptions.html  TimezoneResult.Builder.html  TimezoneResult.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/cercalia/sdk/model/routing/: RouteNetwork.html  RouteResult.Builder.html  RouteResult.html  RouteWeight.html  RoutingOptions.Builder.html  RoutingOptions.html  VehicleType.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/cercalia/sdk/model/snaptoroad/: SnapToRoadOptions.Builder.html  SnapToRoadOptions.Weight.html  SnapToRoadOptions.html  SnapToRoadPoint.Builder.html  SnapToRoadPoint.html  SnapToRoadResult.Builder.html  SnapToRoadResult.html  SnapToRoadSegment.Builder.html  SnapToRoadSegment.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/cercalia/sdk/model/staticmaps/: RGBAColor.html  StaticMapCircle.Builder.html  StaticMapCircle.html  StaticMapExtent.html  StaticMapLabel.Builder.html  StaticMapLabel.html  StaticMapLine.Builder.html  StaticMapLine.html  StaticMapMarker.html  StaticMapOptions.Builder.html  StaticMapOptions.html  StaticMapPolyline.Builder.html  StaticMapPolyline.html  StaticMapRectangle.Builder.html  StaticMapRectangle.html  StaticMapResult.Builder.html  StaticMapResult.html  StaticMapShape.html  (+6 more)
docs/apidocs/com/cercalia/sdk/services/: GeocodingService.html  GeofencingService.html  GeomentService.html  IsochroneService.html  PoiService.html  ProximityService.html  ReverseGeocodingService.html  RoutingService.DistanceTime.html  RoutingService.html  SnapToRoadService.html  StaticMapsService.html  SuggestService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/cercalia/sdk/util/: CercaliaResponseParser.html  Logger.html  RetryUtil.RetryOptions.html  RetryUtil.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/resource-files/: cercalia-stylesheet.css  stylesheet.css
examples/: pom.xml
examples/src/main/java/com/cercalia/examples/: AllExamplesRunner.java  GeocodingExample.java  GeofencingExample.java  GeomentExample.java  IsochroneExample.java  PoiExample.java  ProximityExample.java  ReverseGeocodingExample.java  RoutingExample.java  SnapToRoadExample.java  StaticMapsExample.java  SuggestExample.java
src/main/java/com/cercalia/sdk/: CercaliaClient.java  CercaliaConfig.java  package-info.java
(+287 files in other folders)
